# Mini Toolkit<br>


<center><img src="https://raw.githubusercontent.com/3xploit-db/mini-tools/master/sc.png" width="250px" height="250px"></center>



> modules

      ~ Scanner 
      ~ Bruteforce
      ~ Web Hacking
      ~ Passwords
      ~ Backdoor

> Install<br>
      
     $ apt install python git 
     $ git clone https://github.com/3xploit-db/mini-tools.git
     $ cd mini-tools
     $ python mini-toolkit.py
> Termux install

     $ pkg install -y python nmap hydra git
     $ git clone https://github.com/3xploit-db/mini-tools.git
     $ cd mini-tools
     $ python minit-toolkit.py
     
> Requests<br>

     > nmap 
     > python
     > hydra

>Thamks for using Mini-Toolkit
 
#End
